{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Simple React App",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w app/tests/setup.js app/tests/**/*.spec.js",
    "start": "node server.js"
  },
  "author": "Brandon Morelli",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.13.1",
    "express": "^4.14.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "enzyme": "^2.4.1",
    "foundation-sites": "^6.2.0",
    "jquery": "^2.2.1",
    "jsdom": "^9.6.0",
    "mocha": "^3.1.0",
    "moment": "^2.15.1",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^15.3.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
